; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano
description = RC Airplane based on Atmega32u4

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	nrf24/RF24
	arduino-libraries/Servo
	jrowberg/I2Cdevlib-MPU6050@^1.0.0

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Servo
	nrf24/RF24
	arduino-libraries/SD@^1.2.4
	arduino-libraries/Arduino_LSM6DS3@^1.0.0
	seeed-studio/Grove 3Axis Compass V2.0 BMM150@^1.0.0
	adafruit/Adafruit DPS310@^1.1.1
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
