; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.1.1
	arduino-libraries/Servo@^1.1.7

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	RF24
	adafruit/Adafruit BMP280 Library@^2.1.1
	arduino-libraries/Servo@^1.1.7

	
