; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-lora32-v21
description = RC Airplane

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	sandeepmistry/LoRa@^0.8.0
	roboticsbrno/ServoESP32@^1.1.1
