; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = development
description = RC Airplane

[env:development]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
build_flags = 
	-std=gnu++17
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	sandeepmistry/LoRa@^0.8.0
	madhephaestus/ESP32Servo@^1.2.1
	arduino-libraries/SD@^1.2.4
	bblanchon/ArduinoJson@^7.0.4

; 🧪 Unit Testing Environment
[env:native]
platform = native
test_framework = unity
build_flags = 
	-std=gnu++17
	-D UNIT_TEST
lib_deps = 
	throwtheswitch/Unity@^2.5.2

; 🧪 ESP32 Testing Environment  
[env:test]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
test_framework = unity
monitor_speed = 115200
build_flags = 
	-std=gnu++17
	-D UNIT_TEST
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	sandeepmistry/LoRa@^0.8.0
	madhephaestus/ESP32Servo@^1.2.1
	throwtheswitch/Unity@^2.5.2
