; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = leonardo
description = RC Airplane based on Atmega32u4

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
monitor_speed = 152000
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	nrf24/RF24@^1.3.12
