; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano
description = RC Airplane based on Atmega32u4

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	nrf24/RF24
	arduino-libraries/Servo
	adafruit/Adafruit MPU6050@^2.2.1
	rfetick/MPU6050_light@^1.1.0

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Servo
	nrf24/RF24
	adafruit/Adafruit MPU6050@^2.2.1
	rfetick/MPU6050_light@^1.1.0
