
// #include <Arduino_APDS9960.h> // camera
// #include <Arduino_LSM9DS1.h>  // IMU
// #include <Adafruit_BMP280.h>

// Adafruit_BMP280 bmp;

// void printMotion() {
// Accelerometer range is set at [-4,+4]g -/+0.122 mg
// Gyroscope range is set at [-2000, +2000] dps +/-70 mdps
// Magnetometer range is set at [-400, +400] uT +/-0.014 uT
// Accelerometer Output data rate is fixed at 104 Hz
// Gyroscope Output data rate is fixed at 104 Hz
// Magnetometer Output data rate is fixed at 20 Hz
// float x, y, z, x2, y2, z2, x3, y3, z3;

// if (IMU.accelerationAvailable())
// {
//   IMU.readAcceleration(x, y, z);

//   Serial.print(x);
//   Serial.print('\t');
//   Serial.print(y);
//   Serial.print('\t');
//   Serial.print(z);
//   Serial.print('\t');
//   Serial.print('\t');
// }

// if (IMU.gyroscopeAvailable())
// {
//   IMU.readGyroscope(x2, y2, z2);

//   Serial.print(x2);
//   Serial.print('\t');
//   Serial.print(y2);
//   Serial.print('\t');
//   Serial.print(z2);
//   Serial.print('\t');
//   Serial.print('\t');
// }

// if (IMU.magneticFieldAvailable())
// {
//   IMU.readMagneticField(x3, y3, z3);

//   Serial.print(x3);
//   Serial.print('\t');
//   Serial.print(y3);
//   Serial.print('\t');
//   Serial.println(z3);
// }
// delay(100);
// }

// void printCamera()
// {
//   if (!APDS.begin())
//   {
//     Serial.println("Error initializing APDS9960 sensor.");
//   }

//   while (!APDS.colorAvailable())
//   {
//     delay(5);
//   }
//   int r, g, b;

//   APDS.readColor(r, g, b);

//   Serial.print("r = ");
//   Serial.println(r);
//   Serial.print("g = ");
//   Serial.println(g);
//   Serial.print("b = ");
//   Serial.println(b);
//   Serial.println();

//   delay(1000);

//   // 10 to 20 cm
//   while (!APDS.proximityAvailable())
//   {
//     delay(5);
//   }

//   int p = APDS.readProximity();

//   Serial.print("p = ");
//   Serial.println(p);

//   delay(1000);

//   while (!APDS.gestureAvailable())
//   {
//     delay(5);
//   }

//   int gesture = APDS.readGesture();

//   Serial.print("gesture = ");
//   Serial.println(gesture);
//   APDS.end();

//   delay(1000);
// }